
* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

body {
  background-color: rgb(240, 240, 240);
  font-family: 'Epilogue', sans-serif;
  font-weight: 500;
  font-size: 18px;
}

body.expanded-menu {
  background-color: hsl(0, 0%, 41%);

}

.main-menu li a,
.buttons-container *,
.text-section p:not(.hero-heading p) {
color: hsl(0, 0%, 41%);
}


/* Learn more Button  =========== */
.learn-more {
  padding: 1rem 2rem;
  border-radius: 20px;
  width: fit-content;
  color: white;
  background-color: black;
  cursor: pointer;
  border: 1px solid;
  font-size: 18px;
  border: 1px solid black;
}

.learn-more:hover {
  background: transparent;
  color: black;
}

/* Text Logo =============================== */

.logo {
    top: 2rem;
    left: 2rem;
    color: black;
    font-size: xx-large;
    font-weight: 800;
}

header {
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

/* Destop and tablet screens >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

@media screen  and (min-width: 600px){
  .menu,
  .close {
    display: none;
  }
  nav,
    .main-menu,
    .buttons-container {
      display: flex;
      align-items: center;
    }
  
    nav {
      width: 100%;
      position: relative;
      height: 10vh;
      padding-left: 2rem;
      justify-content: flex-start;
    }
  
    .main-menu {
      height: 100%;
    }
  
    .main-menu>li {
      height: 100%;
      display: flex;
      align-items: center;
    }
  
    .main-menu li a:hover,
    .buttons-container button:hover {
      color: black;
    }
  
    .main-menu li {
      margin-right: 2rem;
    }
  
    /* Login and Register Buttons =============== */
    .buttons-container {
      gap: 2rem;
      position: absolute;
      right: 2rem;
    }
  
    .register {
      padding: 0.5rem 1rem;
      border: 1px solid;
      border-radius: 10px;
      cursor: pointer;
  
    }
  
    .login {
      background: transparent;
      border: none;
      cursor: pointer;
    }
  
  
    .features,
    .company {
      position: relative;
    }
  
    .sub-menu {
      border-radius: 8px;
      background-color: white;
      position: absolute;
      right: 0;
      top: 70%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
      text-align: center;
      padding: 1rem;
      z-index: 3;
      display: none;
    }
  
    .sub-menu li {
      width: 100%;
      text-align: start;
      display: flex;
      gap: 0.5rem;
    }
  
  
    .sub-menu li a {
      display: flex;
      gap: 1rem;
    }
  
    .sub-menu.desktop-shown {
      display: flex;
    }

    /* Main content  ================================= */
  
    main {
      height: 90vh;
      width: 100%;
      position: relative;
    }
  
    .container {
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75%;
      gap: 1.5rem;
  
    }
  
    .text-section {
      max-width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 2rem;
      margin-top: 5rem;
    }
  
    .img-hero {
      max-width: 35%;
      position: absolute;
      bottom: 0;
      right: 0;
  
    }
  
    .img-hero.mobile {
      display: none;
    }
  
    .text-section h1 {
      font-weight: 700;
      font-size: 60px;
    }
  
    .clients {
      display: flex;
      gap: 1.5rem;
      height: 2rem;
      align-items: center;
      padding: 2rem;
    }
    .clients > * {
      width: 100px;
    }
  
    @media screen and (max-width: 760px) {
      .buttons-container {
        position: initial;
        align-self: flex-end;
        margin-right: 2rem;
        z-index: 2;
      }
  
      .buttons-container buttons {
        cursor: pointer;
      }
  
      nav {
        flex-direction: column;
        justify-content: center;
        padding-top: 2.5rem;
        gap: 1rem;
      }
    }
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


/* Mobile  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


@media screen and (max-width: 600px) {

  .logo {
    margin-top: 1rem;
  }


  /* Menu toggle ==========================> */

  .menu,
  .close {
    position: fixed;
    top: 5px;
    right: 5px;
    z-index: 10;
    font-size: 50px;
    cursor: pointer;
    color: black;
    display: none;
  }

  .menu.active,
  .close.active {
    display: initial;
  }

  nav {
    width: 60%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
    z-index: 4;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 4rem;
    transform: translate(100%);
    transition: 0.5s;

  }

  nav.shown {
    transform: translate(0);
  }

  nav>* {
    margin-top: 2rem;
  }

  .main-menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .features img {
    margin-left: 1.5rem;
  }

  .company img {
    margin-left: 1rem;
  }

  .buttons-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .buttons-container button {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
  }

  .login {
    border: none;
    background: transparent;
  }

  .register {
    border: 2px solid hsl(0, 0%, 41%);
    background: transparent;
  }

  .sub-menu {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 1rem;
    align-items: flex-start;
    padding-left: 24px;
    display: none;

  }

  .sub-menu li a {
    display: flex;
    gap: 10px;

  }

  .sub-menu li a img {
    padding: 0.15rem;
    margin-left: 0;
  }

  .sub-menu.shown-mobile {
    display: flex;
  }

  /* hide hero destop image ========= */

  .img-hero.destop {
    display: none;
  }

  /* ================================ */

  .img-hero.mobile {
    width: 100%;

  }

  .container {
    height: 85vh;
    display: flex;
    flex-direction: column-reverse;
    padding-top: 4rem;
    gap: 2rem;
    justify-content: flex-end;
    padding-top: 2rem;
  }

  .text-section {
    text-align: center;
  }

  .text-section>* {
    margin-bottom: 2.5rem;
  }

  .clients > * {
    width: 80px;
    margin-left: 12px;
  }
  .clients img:nth-child(2) {
    width: 55px;
  }
  .clients img:first-child {
    width: 90px;
  }

  .text-section>*:not(.clients) {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .hero-heading p {
    display: inline;
  }

}

